{
  "name": "claude-panel",
  "version": "0.3.0",
  "description": "Persistent 3-screen side panel for Claude Code with background AI curator. Main (free-form), status (auto-updated dashboard), ambient (screensavers).",
  "author": {
    "name": "Alex"
  },
  "keywords": ["panel", "tui", "context", "dashboard", "screensaver"],
  "mcpServers": "./mcp-servers.json"
}
